{
  "name": "mongoose-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Marco Antonio Moreno <marcomorenoag@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "mongoose-paginate-v2": "^1.3.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
